<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context="com.newly_dawn.app.zhengsheng.MainActivity"
    android:touchscreenBlocksFocus="false">
    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/welcome"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="征圣云平台"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0f0"
        android:textSize="30sp"/>
    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/versionNumber"
        android:text="version 1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="52dp"
        android:textColor="#444"
        android:textSize="25sp"/>
</RelativeLayout>
