<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newly_dawn.app.wsn_android.user.Personal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="#4bc7c7"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/personal_info_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/personal_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:text="usrname"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/personal_device_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="ID:10000019"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/personal_info_loginRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/round_btn_blue"
                android:textSize="16sp"
                />
            <Button
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/round_btn_orange"
                android:textSize="16dp"
                />
        </LinearLayout>

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#eeeff1"-->
        <!--android:layout_marginTop="@dimen/mine_classification_margin">-->

        <!--<TextView-->
            <!--android:id="@+id/myAttention"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/heart_24"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="#ff333333"-->
            <!--android:text="我的关注"-->
            <!--android:textSize="16sp"-->
            <!--android:drawableRight="@drawable/arrow_right_24"-->
            <!--android:paddingTop="12dp"-->
            <!--android:paddingBottom="12dp"-->
            <!--android:paddingLeft="17dp"-->
            <!--android:paddingRight="17dp"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#eeeff1"-->
        <!--android:layout_marginTop="@dimen/mine_item_margin">-->
        <!--<TextView-->
            <!--android:id="@+id/myMessage"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/information_24"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="#ff333333"-->
            <!--android:text="我的消息"-->
            <!--android:textSize="16sp"-->
            <!--android:drawableRight="@drawable/arrow_right_24"-->
            <!--android:paddingTop="12dp"-->
            <!--android:paddingBottom="12dp"-->
            <!--android:paddingLeft="17dp"-->
            <!--android:paddingRight="17dp"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeff1"
        android:layout_marginTop="@dimen/mine_item_margin">
        <TextView
            android:id="@+id/myInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/personal_24"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:textColor="#ff333333"
            android:text="个人信息"
            android:textSize="16sp"
            android:drawableRight="@drawable/arrow_right_24"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeff1"
        android:layout_marginTop="@dimen/mine_classification_margin">

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/feedback_24"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:textColor="#ff333333"
            android:text="意见反馈"
            android:textSize="16sp"
            android:drawableRight="@drawable/arrow_right_24"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeff1"
        android:layout_marginTop="@dimen/mine_item_margin">

        <TextView
            android:id="@+id/contactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email_24"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:textColor="#ff333333"
            android:text="联系我们"
            android:textSize="16sp"
            android:drawableRight="@drawable/arrow_right_24"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeff1"
        android:id="@+id/logoutLine"
        android:visibility="gone"
        android:layout_marginTop="@dimen/mine_item_margin">

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/lougout24"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:textColor="#ff333333"
            android:text="退出登录"
            android:textSize="16sp"
            android:drawableRight="@drawable/arrow_right_24"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            />
    </LinearLayout>
</LinearLayout>
